# ml-log-analyser

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Consts.java  FileProcessManager.java  Test.java
src/main/java/com/marklogic/analyser/: FileProcessManager.java  Server.java  Test.java
src/main/java/com/marklogic/analyser/auth/: AuthenticationException.java  AuthenticationExceptionMapper.java  SecurityFilter.java  SimpleSecurityFilter.java
src/main/java/com/marklogic/analyser/beans/: ConfigParams.java  ErrorLog.java  ErrorLogMap.java
src/main/java/com/marklogic/analyser/resources/: BaseResource.java  DateViewResource.java  ErrorLogMap.java  ReportingResource.java  RootResource.java  SearchResource.java  UploadResource.java
src/main/java/com/marklogic/analyser/util/: Consts.java  Os.java
src/main/resources/: logback.xml
src/main/resources/freemarker/: dashboard.ftl  footer.ftl  header.ftl  navigation.ftl  search.ftl  upload.ftl
