apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = 'com.marklogic.analyser.Server'

group = 'ml-log-analyser'
version = '1.0-SNAPSHOT'

description = "MarkLogic ErrorLog file analyser"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.17'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.17'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version:'2.17'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version:'1.19'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.22'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-freemarker', version:'1.19'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
}
